# Example for the RPV (Rahman, Pinty, Verstraete [1993]) BRDF
# parameterization; radiances are calculated for an empty 
# atmosphere to demonstrate the angular distribution of the 
# reflection.

atmosphere_file ../data/atmmod/afglus.dat
                         # Location of the extraterrestrial spectrum
source solar ../data/solar_flux/atlas_plus_modtran

sza 30.0                 # Solar zenith angle, from file

rte_solver disort        # Radiative transfer equation solver
deltam  on               # delta-M scaling on
number_of_streams  16                 # Number of streams

wavelength 400.0 400.0   # Wavelengths considered

# BRDF data for a 'plowed field'
brdf_rpv rho0    0.076
brdf_rpv k       0.648
brdf_rpv theta  -0.290

# radiance angles
umu 0.001 0.01 0.02 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.81 0.82 0.83 0.84 0.845 0.85 0.86 0.87 0.88 0.89 0.9 0.925 0.95 0.975 1.0
phi 0 90 180

# switch atmosphere off 
no_scattering mol
no_absorption 

# top of the atmosphere
zout 50.0

output_quantity transmittance

quiet
